<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .glow {
            font-size: 20vh;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
            font-style: italic;
            font-family: Sofia;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eb5e5e, 0 0 40px#eb5e5e, 0 0 50px #eb5e5e, 0 0 60px #eb5e5e, 0 0 70px #eb5e5e;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #d1eb5e, 0 0 40px #d1eb5e, 0 0 50px #d1eb5e, 0 0 60px #d1eb5e, 0 0 70px #d1eb5e, 0 0 80px #d1eb5e;
            }
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .btn {
            text-align: center;
            font-family: sofia;
            font-size: 2pc;
            border-radius: 2vh;
            color: black;
            font-style: inherit;
            width: 10pc;
            height: 4pc;
            background-color: palegreen;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="centered">
            <p class="glow">Gusto's Logic
                <br><b>Anybody Can Cook </b>
                <img src="rat.gif">
            </p>
        </div>
        <div class="col-md-6"> <button onclick="document.location='home.html'" class="btn">Back</button>
        </div>
</body>

</html>